# Microservice-Parking-System

./: .gitignore  README.md  build.sh  deploy.sh  depoly.sh  docker-compose.yaml  nginx.conf  pom.xml  rabbitmqadmin  test.py  test.sh
diagram/: gate-service-flowchart.mmd  payment-service-flowchart.mmd  permit-service-flowchart.mmd  report.md  service-overview.mmd
infrastructure/service_registry/: Dockerfile  pom.xml
infrastructure/service_registry/src/main/resources/: application.yml
service/gate/: Dockerfile  pom.xml
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/: GateApplication.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/adapter/: AMQPGateController.java  AMQPTransponderReader.java  AMQPValidationReqSender.java  AMQPValidationResultReceiver.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/adapter/AMQP/: AMQPGateController.java  AMQPTransponderReader.java  AMQPValidationReqSender.java  AMQPValidationResultReceiver.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/adapter/REST/: Exception2HttpStatus.java  Monitor3.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/business/: Dashboard.java  GateReqHandler.java  GateResultHandler.java  LotOccupancyHandler.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/business/entities/: LotOccupancy.java  ParkingLot.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/business/errors/: NotFoundException.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/dto/: GateCtrlDTO.java  LotOccupancyDTO.java  ParkingLotDTO.java  TransponderDTO.java  ValidationDTO.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/port/: EntryReqSender.java  GateController.java  PermitValidationReqSender.java  PermitValidationResultReceiver.java  TransponderReader.java  ValidationReqSender.java  ValidationResultReceiver.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/port/provided/: LotOccupancyPort.java  Monitor.java
service/gate/src/main/java/ca/mcmaster/cas735/acmepark/gate/port/required/: LotOccupancyDataRepo.java  ParkingLotDataRepo.java
service/gate/src/main/java/dev/jingwenshi/gate/: GateApplication.java
service/gate/src/main/java/dev/jingwenshi/gate/adapter/: AMQPGateController.java  AMQPPermitValidationReqSender.java  AMQPPermitValidator.java  AMQPTransponderReader.java  AMQPValidationReqSender.java  AMQPValidationResultReceiver.java
service/gate/src/main/java/dev/jingwenshi/gate/business/: GateReqHandler.java  GateResultHandler.java  GateService.java
service/gate/src/main/java/dev/jingwenshi/gate/port/: GateController.java  PermitValidationReqSender.java  PermitValidationResultReceiver.java  PermitValidator.java  TransponderReader.java
service/gate/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
service/gate/src/test/java/ca/mcmaster/cas735/acmepark/gate/: DashboardTests.java  GateApplicationTests.java  GateReqHandlerTests.java  GateResultHandlerTests.java  LotOccupancyHandlerTests.java
service/gate/src/test/java/dev/jingwenshi/gate/: GateApplicationTests.java
service/payment/: Dockerfile  pom.xml
service/payment/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
service/permit/: pom.xml
service/permit/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
service/violation/: pom.xml
service/violation/src/main/resources/: application-local.yml  data.sql  (+1 more)
service/visitor_access/: Dockerfile  pom.xml
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/: VisitorAccessApplication.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/adapter/: AMQPGateMessageListener.java  AMQPPaymentMessageListener.java  AMQPVisitorMessageListener.java  AMQPVisitorSender.java  GateMessageListener.java  QRCodeManagement.java  VisitorAMQPClient.java  VisitorAMQPSender.java  VisitorMessageListener.java  VisitorServiceImpl.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/business/: EntryReqHandlerImpl.java  EntryRequestHandler.java  EntryRequestHandlerImpl.java  ExitReqHandlerImpl.java  ExitRequestHandler.java  ExitRequestHandlerImpl.java  GateInteractionServiceImpl.java  PaymentInteractionImpl.java  VisitorServiceImpl.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/business/entities/: Visitor.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/domain/: PaymentRequest.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/dto/: GateAccessRequest.java  PaymentRequest.java  VisitorRequest.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/ports/: EntryRequestHandler.java  ExitRequestHandler.java  GateClient.java  GateInteractionHandler.java  QRCodeService.java  VisitorRequestHandler.java  VisitorSender.java  VisitorService.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/ports/provided/: GateInteractionHandler.java  PaymentInteractionHandler.java  QRCodeService.java  VisitorRequestHandler.java  VisitorSender.java
service/visitor_access/src/main/java/ca/mcmaster/cas735/acmepark/visitor_access/ports/required/: VisitorDataRepository.java
service/visitor_access/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
service/visitor_access/src/test/java/ca/mcmaster/cas735/acmepark/visitor_access/: EntryReqHandlerImplTests.java  ExitReqHandlerImplTests.java  GateInteractionServiceImplTests.java  GateMessageListenerTest.java  PaymentInteractionImplTests.java  VisitorAccessApplicationTests.java  VisitorServiceTests.java
test/: student-entry-and-exit.py  test-visitor.py  test.sh  violation-visitor-entry-and-exit.py  violation_visitor_entry_and_exit.py  visitor-entry-and-exit.py  voucher-visitor-entry-and-exit.py  voucher_visitor_entry_and_exit.py
(+162 files in other folders)
